WpfWebRadio/MainWindow.xaml

<Window x:Class="WpfWebRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfWebRadio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Unloaded="Window_Unloaded">
    <DockPanel>
        <ComboBox DockPanel.Dock="Top" Name="SelectCastDevice" MinHeight="30" SelectionChanged="SelectCastDevice_SelectionChanged" DisplayMemberPath="Name"/>
        <TextBox DockPanel.Dock="Bottom" Name="Status" Text="{Binding Path=StatusLine}" ></TextBox>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Slider Name = "VolumeCtrlDevice" Orientation="Vertical" Width="30" Maximum="60" IsEnabled="False"/>
            <Slider Name = "VolumeCtrlLocal" Orientation="Vertical" Width="30" Maximum="60" ValueChanged="VolumeCtrlLocal_ValueChanged"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Name="StationPanel">
                <Button Name="StopBtn" Click="StopBtn_Click" MinWidth="60" MinHeight="60" Content="Stop" Margin="8" IsEnabled="{Binding Path=IsPlaying}"/>
            </WrapPanel>
            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Left" Name="SeekBack"  Content=">--" Click="SeekBack_Click"/>
                <Button DockPanel.Dock="Right" Name="SeekFwd"  Content="-->" Click="SeekFwd_Click"/>
                <ProgressBar DockPanel.Dock="Top"  Maximum="210" Value="58" Height="20" Name = "Progress" Background="Aquamarine"/>
                <TextBox DockPanel.Dock="Top"  Text="{Binding Path=Duration}"/>
                <Slider Name = "ProgressSl"  Maximum="210" Value="58" Thumb.DragCompleted="ProgressSl_DragCompleted"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
