WpfCastAnalyzer/ChromecastView.xaml

<UserControl x:Class="WpfCastAnalyzer.ChromecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCastAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
    <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=Name}"/>
                <TextBox Text="{Binding Path=Model}"/>
                <TextBox Text="{Binding Path=Uri}"/>
                <TextBox Text="{Binding Path=ReceiverStatus}"/>
                <Label Content="ConnectedApp:"/>
                <TextBox Text="{Binding Path=ConnectedApp}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=IsActiveInput}"/>
                <TextBox Text="{Binding Path=IsStandby}"/>
                <TextBox Text="{Binding Path=VolumeLevel}"/>
                <TextBox Text="{Binding Path=VolumeMuted}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,5">
                <Button Name="BtnRefresh" Content="Refresh" Click="BtnRefresh_Click" />
                <ComboBox Name="SelectCastApp" Height="20" Margin="5,5,0,0"  />
                <Button Name="BtnConnect" Content="Load/Conn App" Click="Connect_Click" />
                <Button Name="BtnDisConnect" Content="Disconnect" Click="BtnDisConnect_Click" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Path=Applications, Mode=OneWay}" Height="80" VerticalScrollBarVisibility="Visible"/>
        
            <StackPanel Name ="ClientPanel" Orientation="Horizontal" IsEnabled="{Binding Path=IsAppConnected}" Margin="0,10,0,5">
                <Button Name="ClrLog" Content="Clr Disp" Click="ClrLog_Click" IsEnabled="True"  />
                <Button Name="BtnLoadMedia" Content="Load Media(Ö1)" Click="LoadMedia_Click" />
                <TextBox Name="Track" Text="60" />
                <Button Name="BtnLoadMedia2" Content="Load Media(track)" Click="LoadMedia2_Click" />
                <Button Name="GetStatus" Content="Get Media Status(ask remote)" Click="GetStatus_Click" />
                <Button Name="Pause" Content="Pause" Click="Pause_Click" IsEnabled="{Binding Path=IsMediaSessionAvailable}"/>
                <Button Name="Play" Content="Play" Click="Play_Click" IsEnabled="{Binding Path=IsMediaSessionAvailable}"/>
                <Button Name="Stop" Content="Stop" Click="Stop_Click" IsEnabled="{Binding Path=IsMediaSessionAvailable}"/>
            </StackPanel>
        
            <DataGrid ItemsSource="{Binding Path=MediaStati, Mode=OneWay}" MinHeight="100" MaxHeight="200"  VerticalScrollBarVisibility="Visible"/>
            
    </StackPanel>
    </DockPanel>
</UserControl>
