WpfCastAnalyzer/MainWindow.xaml

<Window x:Class="WpfCastAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCastAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Slider Name = "VolumeCtrlDevice" Orientation="Vertical" Width="30" Maximum="60" IsEnabled="False"/>
            <Slider Name = "VolumeCtrlLocal" Orientation="Vertical" Width="30" Maximum="60" ValueChanged="VolumeCtrlLocal_ValueChanged" />
        </StackPanel>
        <ComboBox DockPanel.Dock="Top" Name="SelectCastDevice" MinHeight="30" SelectionChanged="SelectCastDevice_SelectionChanged"  DisplayMemberPath="Name"/>
        <TextBox DockPanel.Dock="Bottom" Name = "Status" Height="300" VerticalScrollBarVisibility="Auto"  />
        <StackPanel Name="StationPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name="ClrLog" Content="Clr Disp" Click="ClrLog_Click"  />
                <Button Name="RefreshDevices" Content="Reload Dev" Click="RefreshDevices_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnConnect" Content="Connect" Click="Connect_Click" />
                <Button Name="GetLocalStatuses" Content="Status(local)" Click="GetLocalStatuses_Click" />
                <Button Name="BtnLoadMedia" Content="Load Media(Ö1)" Click="LoadMedia_Click" />
                <TextBox Name="Track" Text="60" />
                <Button Name="BtnLoadMedia2" Content="Load Media(track)" Click="LoadMedia2_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="GetStatus" Content="Get Media Status(ask remote)" Click="GetStatus_Click" />
                <Button Name="Pause" Content="Pause" Click="Pause_Click" />
                <Button Name="Play" Content="Play" Click="Play_Click" />
                <Button Name="Stop" Content="Stop" Click="Stop_Click" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
